<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>week 5</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style media="screen">
  .topRow{
    height: 75px;
    min-height: 75px;
    max-height: 75px;
  }

  .middleRow{
    height: 400px;
    min-height: 400px;
    max-height: 400px;
  }

  .bottomRow{
    height: 100px;
    min-height: 75px;
    max-height: 75px;
  }

  h1{
    text-align: center;
    font-size: 20px;
  }

  #tree{
    padding: 0 10px;
    max-width: inherit;
    max-height: inherit;
  }

  img.displayed {
      display: block;
      margin-left: auto;
      margin-right: auto
  }

  .horAndVertFlexContainerElementsHorizontal {
      display: flex;
      align-items: center;
      justify-content: center;
  }

</style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3 randomColor topRow">
<h1>Text Align</h1>
        </div>

        <div class="col-md-7 randomColor topRow">
<!-- To show Padding on the image -->
<img id="tree" src="images/tree.jpg" alt="tree yo">
        </div>
        <div class="col-md-1 randomColor topRow">
<img class="displayed" src="images/events.jpeg" alt="events">
        </div>
        <div class="col-md-1 randomColor topRow">

        </div>

      </div>
      <div class="row">
        <div class="col-md-12 randomColor horAndVertFlexContainerElementsHorizontal">
<img src="images/tree-838667_640.jpg" alt="tree">
        </div>

      </div>
      <div class="row">
        <div class="col-md-3 randomColor bottomRow">

        </div>

        <div class="col-md-3 randomColor bottomRow">

        </div>
        <div class="col-md-3 randomColor bottomRow">

        </div>
        <div class="col-md-3 randomColor mbottomRow">

      </div>

    </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })

            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


        })
    </script>

  </body>
</html>
