<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gighy</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">
        .gifContainer {
            display: block;
            text-align: center;
        }

        #background {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        #background img {
            width: 100%;
            height: 100%;
        }

        nav {
            font-size: 125%;
            color: #000;
            text-decoration: none;
            text-transform: uppercase;
        }

        h1{
          background-color: #FFF;
          text-align: center;
          font-size: 100px;
          color: #000;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<nav id="Guy Fieri" class="wrapper">
    <a id="show-button" href="#show-menu">
        <span>Show Menu</span>
    </a>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="test-chambers.html">Chef Skills</a></li>
        <li><a href="portal-gun.html">Contact</a></li>
    </ul>
</nav>

<body>
  <h1>Guy Fieri: A Friend to You & Me</h1>
    <div id="background">
        <img src="images/wallpaper.jpg" />
        <div id="myContainer">
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var giphyUrl = "https://api.giphy.com/v1/gifs/search?q=guy+fieri&api_key=dc6zaTOxFJmzC";

        $.get(giphyUrl)
            .done(function(data) {
                console.log("S");
                console.dir(data);
                var myHtml = "";
                for (var i = 0; i < 10; i = i + 1) {
                    console.log("src:  " + data.data[i].embed_url);
                    myHtml += "<div class='gifContainer'>"
                    myHtml += '<iframe src="' + data.data[i].embed_url + '" width="480" height="457" frameborder="0" class="giphy-embed" allowfullscreen></iframe>' +
                        '<p><a href="">via GIPHY</a></p>';
                    myHtml += "</div'>"
                }

                $("body").append(myHtml);
            })
            .fail(function(data) {
                console.log("F");
                console.dir(data);
            })
    </script>
</body>

</html>
