<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blocks</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style media="screen">
        .height1 {
            height: 50px;
            max-height: 50px;
            min-height: : 50px;
            font-family: 'Lobster', sans-serif;
        }

        .height2 {
            max-height: 400px;
            min-height: 400px;
        }

        .height3 {
            max-height: 200px;
            min-height: 200px;
        }

        img {
            width: 100%;
        }

        .bigtext {
            font-size: 36px;
            line-height: 50px;
        }

        .littletext {
            font-size: 20px;
            line-height: 50px;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">

        <div class="row">


            <div class="col-md-3 randomColor height1 bigtext">
                <p>Random Things</p>
            </div>

            <div class="col-md-6 height1">

            </div>

            <div class="col-md-1 randomColor height1 littletext">
                <p>Red</p>
            </div>

            <div class="col-md-1 randomColor height1 littletext">
                <p>Green</p>
            </div>

            <div class="col-md-1 randomColor height1 littletext">
                <p>Blue</p>
            </div>
        </div>

        <div class="row">

            <div class="col-md-12 randomColor height2">
                <img src="middlePic.jpg" alt="picture" />
            </div>
        </div>

        <div class="row">

            <div class="col-md-6 randomColor height3">
                <img src="middlePic2.jpeg" alt="bush">
            </div>

            <div class="col-md-6 randomColor height3">
                <img src="bottomPic1.jpg" alt="???">
            </div>

        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</body>

</html>
